
.content3
	display:block
	height: 900px
	background-color: #FF9691

.content3-p
	margin: 0
	position: relative
	top: 50px
	left: 30px
	border: 1px solid #000000
	right: 500px

.content3-p2
	position: relative
	top: 50px
	left: 50px
	margin: 0

.content3__block
	display: block
	width: 100px
	height: 90px