.content1
	display: block
	height: 900px
	background-color: #636977

.img
	display: block
	background-image: url("../img/1737174_1.jpg")
	position: relative
	left: 230px
	top: 0
	width: 370px
	height: 290px
	right: 640px

.text1
	display: block
	height: 130px
	width: 410px
	position: relative
	left: 615px
	top: -240px

.text__item1
	margin: 0 0 15px 0
	color: #C1C1C1
	font-size: 28px

.text__item2
	margin: 0
	color: #C1C1C1
	font-size: 15px
	line-height: 25px

.buttons
	position: absolute
	left: 640px
	top: 415px
	display: block

.buttons__item1
	margin: 0 10px 0 0
	float: left
	cursor: pointer
	display: block
	height: 50px
	width: 140px
	background-color: #1BBC9B
	border: 0
	color: #FFF
	border-radius: 40px

.buttons__item2
	margin: 0
	float: left
	cursor: pointer
	display: block
	height: 50px
	width: 140px
	background-color: #3598DB
	border: 0
	color: #FFF
	border-radius: 20px

.text2
	display: block
	position: relative
	top: 110px
	left: 240px
	width: 510px
	height: 140px

	&__item1
		margin: 0
		line-height: 45px
		font-size: 20px
		color: #FFF

	&__item2
		margin: 0
		line-height: 24px
		font-size: 14px



