.header
	height: 200px
	background:
		color: #BF67C2
		image: url("")

.logo
	width: 300px
	height: 200px
	float: left
	background:
		image: url("../img/K84E3Ovd.jpg")
		repeat: no-repeat
		color: #72C25B
		position: 20px 40px

.menu 
	margin-top: 40px
	list-style-type: none
	margin: 0
	padding: 0
	position: absolute
	left: 600px
	top: 70px
	word-spacing: 20px

.menu li 
	display: inline
	text-decoration: none

.menu a
	text-decoration: none

.menu__a
	font-weight: bold