.header
	height: 200px
	background-color: #BF67C2
	background-image: url("")

.logo
	width: 300px
	height: 200px
	float: left
	background-image: url("../img/K84E3Ovd.jpg")
	background-repeat: no-repeat
	background-color: #72C25B
	background-position: 20px 40px

.menu 
	margin-top: 40px
	list-style-type: none
	margin: 0
	padding: 0
	position: absolute
	left: 600px
	top: 70px
	word-spacing: 20px

.menu li 
	display: inline
	text-decoration: none

.menu a
	text-decoration: none

.menu__a
	font-weight: bold
	text-decoration: underline

	


.content
	height: 800px
	background-color: #636977
	background-image: url("../img/1737174_1.jpg")
	background-repeat: no-repeat
	background-position: 230px 45px

.text
	position: absolute
	left: 620px
	right: 240px
	top: 300px

.text__item1
	margin: 15px 0
	color: #C1C1C1
	font-size: 28px

.text__item2
	margin: 0
	color: #C1C1C1
	font-size: 15px
	line-height: 25px








